<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Connective-Lex.info</title>

  <!-- Bootstrap 4 layouting framework. https://v4-alpha.getbootstrap.com/ -->
  <link rel="stylesheet" href="lib/bootstrap.min.css" type="text/css">

  <!-- Simple Sidebar for Bootstrap. http://startbootstrap.com/  -->
  <link rel="stylesheet" href="css/simple-sidebar.css" type="text/css">

  <!-- Connective-Lex.info stylesheet. -->
  <link rel="stylesheet" href="css/c24.css" type="text/css">
</head>

<body>
  <!-- jQuery framework for DOM manipulation, Ajax, and some object utilities. https://jquery.com/ -->
  <script src="lib/jquery-3.2.1.min.js"></script>

  <!-- Tether library, only required for Bootstrap tooltips & selection box. http://tether.io/ -->
  <script src="lib/tether.min.js"></script>

  <!-- Bootstrap 4 controls libary. Addendum to the stylesheet above. -->
  <script src="lib/bootstrap.min.js"></script>

  <!-- Lodash library for object manipulation. -->
  <script src="lib/lodash.min.js"></script>

  <!-- Js{Render|Views|Observable} template & data binding library. https://www.jsviews.com/ -->
  <script src="lib/jsrender.min.js"></script>
  <script src="lib/jsviews.min.js"></script>

  <!-- Lz-String compression library, used for storing compressed app state in the location bar. -->
  <script src="lib/lz-string.js"></script>

  <!-- Connective-Lex.info app. -->
  <script src="js/c24-settings.js"></script>
  <script src="js/c24-services.js"></script>
  <script src="js/c24-helpers.js"></script>
  <script src="js/c24-components.js"></script>
  <script src="js/c24.js"></script>

  <!--
    About dialog. This modal dialog is displayed when the user clicks 'About / Imprint' in the header bar.
    It contains background information about this webapp and contact info.
  -->
  <div class="modal fade" role="dialog" id="aboutDialog">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" id="myModalLabel">About Connective-Lex.info</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <p>
            This webapp was developed by Felix Dombek as part of a Bachelor thesis under supervision of Prof. Dr. Manfred Stede and Dr.
            Tatjana Scheffler at Universität Potsdam, Department of Linguistics, 2017.
          </p>
          <hr>
          <h4>
            Imprint
          </h4>
          <address>
            <p>
              Prof. Dr. Manfred Stede<br> Universität Potsdam – Department of Linguistics<br> Karl-Liebknecht Straße 24-25
              <br> Komplex II, Haus 14<br> 14476 Potsdam<br>Germany
            </p>
            <p>
              E-mail:
              <!-- The actual e-mail address is encoded in HTML entities to prevent scraping by spammers. -->
              <a href="&#x6D;&#x61;&#x69;&#x6C;&#x74;&#x6F;&#x3A;&#x73;&#x74;&#x65;&#x64;&#x65;&#x40;&#x75;&#x6E;&#x69;&#x2D;&#x70;&#x6F;&#x74;&#x73;&#x64;&#x61;&#x6D;&#x2E;&#x64;&#x65;&#x3F;&#x73;&#x75;&#x62;&#x6A;&#x65;&#x63;&#x74;&#x3D;&#x43;&#x6F;&#x6E;&#x6E;&#x65;&#x63;&#x74;&#x69;&#x76;&#x65;&#x2D;&#x4C;&#x65;&#x78;&#x2E;&#x69;&#x6E;&#x66;&#x6F;">
                &#x73;&#x74;&#x65;&#x64;&#x65;&#x40;&#x75;&#x6E;&#x69;&#x2D;&#x70;&#x6F;&#x74;&#x73;&#x64;&#x61;&#x6D;&#x2E;&#x64;&#x65;
              </a>
            </p>
          </address>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!--
    Help dialog. This modal dialog is displayed when the user clicks 'Help' in the header bar.
    It contains three tabs, one with general info about connectors and the lexicons,r
    one with usage instructions, and one with explanations about the result list.
  -->
  <div class="modal fade" role="dialog" id="helpDialog">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" id="myModalLabel">Usage Instructions</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <!-- Tab strip -->
          <ul class="nav nav-tabs" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" data-toggle="tab" href="#generalInfo" role="tab">General Info</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#howToUse" role="tab">How To Use</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#resultListInfo" role="tab">The Result List</a>
            </li>
          </ul>
          <!-- Tab panes -->
          <div class="tab-content">
            <div class="tab-pane active" id="generalInfo" role="tabpanel">
              <h4>General Info</h4>
              <p>
                This web application enables you to browse several lexicons, or word databases, of <em>connectives</em>,
                also called <em>discourse markers.</em>
              </p>
              <p>
                The app can be used with recent versions of Chrome, Firefox, Edge, Safari, and Opera.
              </p>
              <h5>Connectives</h5>
              <p>
                Connectives are words or short utterances which set two phrases into a relation, e.g. "because", "while", "even though".
                They belong to different word classes, but are usually either conjunctions (coordinating or subordinating),
                adverbs/adverbials, or prepositions.
              </p>
              <h5>Lexicons</h5>
              <p>
                This webapp was created at Universität Potsdam to integrate their own <em>DiMLex</em> lexicon for German
                connectors and similar lexicons for other languages created at other universities. Each lexicon has a few
                hundred entries; each entry contains a connective and associated linguistic information, such as syntactical
                categories (word classes), discourse relations (semantic senses), synonyms and/or examples of their usage,
                among others.
              </p>
            </div>
            <div class="tab-pane" id="howToUse" role="tabpanel">
              <h4>How To Use</h4>
              <h5>Lexicon Selection</h5>
              <p>
                The <em>Lexicon Selection</em> section of the sidebar shows all available lexicons. Select one or more lexicons
                to browse their entries. Click <em>about</em> for more info about a lexicon.
              </p>
              <h5>Search Options</h5>
              <p>
                You can filter the displayed lexicon entries according to several criteria:
                <ul>
                  <li>
                    <strong>Filter:</strong> Enter a word in the text field labelled <em>Filter</em> to only display lexicon
                    entries which contain this word. In the dropdown menu next to the text field, you can select where this
                    word may occur in an entry:
                    <ul>
                      <li><strong>All:</strong> Display all results which contain the filter word in their connective, synonym
                        list, or example list.
                      </li>
                      <li><strong>Word (default):</strong> Only display results whose connective contains the filter word.
                      </li>
                      <li><strong>Word + Synonyms:</strong> Only display results whose connective or synonym list contains the
                        filter word.
                      </li>
                      <li><strong>Word + Examples:</strong> Only display results whose connective or example list contains the
                        filter word.
                      </li>
                    </ul>
                  </li>
                  <li><strong>Syntactical Category:</strong> Select one or more word classes to filter by. Hover the mouse over
                    an abbreviation to see which word class it stands for. If none of the checkboxes are selected, the behaviour
                    is the same as if all of them were selected, i.e. connectors of all word classes are displayed in the
                    result list.
                  </li>
                  <li><strong>Discourse Relation:</strong> Select one or more semantic senses to filter by. As with the syntactical
                    category, the behaviour if no senses are selected is the same as if all senses were selected. The set
                    of discourse relations we use is the <em>Penn Discourse Treebank 3</em> (PDTB3) tagset:<br>
                    <a href="http://www.aclweb.org/anthology/W16-1704">A discourse-annotated corpus of conjoined VPs. 
                      Bonnie Webber, Rashmi Prasad, Alan Lee, and Aravind Joshi. 
                      Proceedings of the 10th Linguistic Annotation Workshop, ACL, Berlin, Germany. 2016.</a>
                  </li>
                </ul>
              </p>
            </div>
            <div class="tab-pane" id="resultListInfo" role="tabpanel">
              <h4>The Result List</h4>
              <p>
                The result list contains all those elements from all selected lexicons which match the filter settings. The interface is
                pretty self-explanatory, but there are some not-so-obvious features which are explained here.
              </p>
              <p>
                <strong>Word &amp; variants:</strong> A connective can have multiple spellings. Some connectives consist
                of disconnected parts. These can be specifically searched for by entering <code>...</code> into the
                <em>Filter</em> field. Words marked with <em>focus</em> can be used as focus particles.
              </p>
              <p>
                <strong>Syntactical category:</strong> Each connective has one or more word classes of which each has one
                or more senses that the word can have when used as this word class. Hover the mouse over a
                <span class="subtly-underlined">subtly underlined</span> word class to see the original tagset and word class
                which this word has in its source lexicon. The original annotations use wildly different tagsets which are
                mapped to the four main word classes used by this app. Non-underlined word classes have not been changed
                by the mapping.
              </p>
              <p>
                <strong>Ordering info:</strong> For lexicons which include this info, some results contain information about
                the grammatical context in which a word can be used. If available, this info is listed next to a word class.
                Some prepositions also have an associated set of cases with which they are used.
              </p>
              <p>
                <strong>Discourse relation:</strong> The list of discourse relations for each word class lists the possible
                semantic senses this word can have when used as this word class. Usually, a word has only one of these semantic
                senses at a time. In some entries, however, you will see two senses on one line, separated by a <strong>+</strong>.
                In this case, the word can have these two senses at once. Similar to the word classes, the senses shown here
                are mapped from different source tagsets to PDTB3. Hover over an
                <span class="subtly-underlined">underlined</span> sense to see the original annotation(s).
              </p>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!--
    About lexicon dialog. This modal dialog is displayed when the user clicks 'about' in the lexicon selection.
    The metadata for the lexicon for which 'about' was clicked is loaded into this template dynamically.
  -->
  <div class="modal fade" role="dialog" id="metadataDialog">
  </div>
  <script id="metadataTemplate" type="text/html">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" id="myModalLabel">{{:lexiconName}}</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <p>
            <b>{{:lexiconNameFull}}</b> v. {{:version}}
          </p>
          {{if about}}
          <p>
            {{:about}}
          </p>
          {{/if}}
          <p>
            Released {{:currentReleaseDate}} by {{:authorInfo.publisher}}
          </p>
          <p>
            Language: {{:languageEnglish}} ({{:locale}})
          </p>
          <p>
            Homepage: <a href="{{:homepage}}">{{:homepage}}</a>
          </p>
          {{if islrn}}
          <p>
            <abbr title="International Standard Language Resource Number">ISLRN</abbr>:
            <a href="http://www.islrn.org/resources/{{:islrn}}">{{:islrn}}</a>
          </p>
          {{/if}}
          <p>
            License: <a href="{{:licenseInfo.licenseUrl}}">{{:licenseInfo.licenseName}}</a>
          </p>
          {{if originalReleaseDate}}
          <p>
            First released: {{:originalReleaseDate}}
          </p>
          {{/if}}
          <p>
            Authors:
            <ul>
              {{for authorInfo.authors}}
              <li>{{:authorName}}{{if organisation}}, {{:organisation}}{{/if}}</li>
              {{/for}}
            </ul>
          </p>
          <p>
            Publications:
            <ul>
              {{for authorInfo.publications}}
              <li><a href="{{:url}}">{{:cite}}</a></li>
              {{/for}}
            </ul>
          </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </script>

  <!--
    Error dialog. This dialog is displayed if an error occurred, for example if a download fails.
  -->
  <div class="modal" role="dialog" id="errorDialog">
  </div>
  <script id="errorTemplate" type="text/html">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header alert-danger">
          <h4 class="modal-title" id="myModalLabel">Error</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <p>
            A critical error has occurred. It might be possible to continue, but the app might not work as expected.
            <br> You can close this message by clicking on the
            <span class="close" style="float: none;" data-dismiss="modal">&times;</span> or reload the page to try again.
          </p>
          <h6>Message:</h6>
          <p class="ml-4">
            {{:ownMessage}}
          </p>
          <h6>Reason:</h6>
          <p class="ml-4">
            {{:systemMessage}}
          </p>
        </div>
        <div class="modal-footer">
        </div>
      </div>
    </div>
  </script>

  <!--
    Lexicon selection template. Used by the LexSelectorComponent to display lexicons
    available for browsing. Only selected lexicons contribute to search results.
  -->
  <script id="lexSelectionTemplate" type="text/html">
    <div class="container-fluid" data-link="{on 'click' '.selection-checkbox' onSelect}">
      {{props lexList}}
      <!---->
      {{if prop.hasMeta}}
      <div class="row selection-row">
        <span class="col-9">
              <label class="lex-name">
              <input type="checkbox" class="selection-checkbox" value="{{: key}}" data-link="prop.selected" /> 
              {{: ~root.metadata[key].lexiconName}}
              <small class="lex-language text-muted">{{: ~root.metadata[key].languageEnglish}}</small>
        </label>
        </span>
        <span class="col-3">
          <a href="void(0)" onClick="ShowMetadata('{{:key}}');" data-toggle="modal" data-target="#metadataDialog" 
          class="aboutlink c24-darklink-color">about</a>
        </span>
      </div>
      {{else}}
      <div class="row">
        <span class="col-12 lex-without-meta"> 
              {{>key}} <span class="badge badge-warning">no meta file found</span>
        </span>
      </div>
      {{/if}}
      <!---->
      {{/props}}
    </div>
  </script>

  <!--
    Search options template. Used by the OptionsComponent to let the user input filter
    criteria according to which the result list is compiled.
  -->
  <script id="searchOptionsTemplate" type="text/html">
    <form data-link="{on 'click' 'input[type=checkbox]' onSelectCheckbox}
                     {on 'click change' 'select' onSelectFilterType}
                     {on 'change input keyup keydown cut paste' '#filter' onChangeFilterText}
                     {on 'submit' onSubmit}
                     {on 'click' '#go-button' onSubmit}">
      <div>
        <div class="sidebar-subsection container-fluid">
          <div class="row">
            <div class="col-12">
              <div id="filter-group" class="input-group input-group-sm">
                <input id="filter" class="form-control" type="search" placeholder="Filter" data-link="filterText">
                <select id="filter-select" class="input-group-addon custom-select" data-link="filterTypeStr">
                  <optgroup label="Search all fields (Word + Synonyms + Examples):">
                    <option value="word_synonym_example">All</option>
                  </optgroup>
                  <optgroup label="Or specify a subset of fields to search:">
                    <option value="word" selected="selected">Word</option>
                    <option value="word_synonym">Word + Synonyms</option>
                    <option value="word_example">Word + Examples</option>
                  </optgroup>
                </select>
                <button type="button" class="btn btn-sm c24-darker-bg" id="go-button">
                  <span id="go-button-content"></span>
                </button>
              </div>
            </div>
          </div>
        </div>
        <h3 class="sidebar-subheader c24-sidebarsubheader-bg">Syntactical Category</h3>
        <div class="sidebar-subsection syn">
          <label data-toggle="tooltip" data-placement="right" title="Coordinating conjunction">
            <input type="checkbox" data-link="syn.cco" value="syn.cco"> cco </label>
          <label data-toggle="tooltip" data-placement="right" title="Subordinating conjunction">
            <input type="checkbox" data-link="syn.csu" value="syn.csu"> csu </label>
          <label data-toggle="tooltip" data-placement="right" title="Adverb or adverbial">
            <input type="checkbox" data-link="syn.adv" value="syn.adv"> adv </label>
          <label data-toggle="tooltip" data-placement="right" title="Preposition">
            <input type="checkbox" data-link="syn.prep" value="syn.prep"> prep </label>
          <label data-toggle="tooltip" data-placement="right" title="Other word classes">
            <input type="checkbox" data-link="syn.other" value="syn.other"> other </label>
        </div>
      </div>
      <div>
        <h3 class="sidebar-subheader c24-sidebarsubheader-bg">Discourse Relation</h3>
        <div class="sidebar-subsection sense" id="sense-subsection">
          <label><input type="checkbox" data-link="sense.comparison.all" value="sense.comparison.all"> COMPARISON </label>
          <blockquote class="sense-subtypes">
            <label data-toggle="tooltip" data-placement="right" title="&quot;My car isn't fast, BUT Alice's is.&quot;">
              <input type="checkbox" data-link="sense.comparison.contrast" value="sense.comparison.contrast"> Contrast </label><br>
            <label data-toggle="tooltip" data-placement="right" title="&quot;Alice was too late, AND Bob wasn't on time EITHER.&quot;">
              <input type="checkbox" data-link="sense.comparison.similarity" value="sense.comparison.similarity"> Similarity</label><br>
            <label><input type="checkbox" data-link="sense.comparison.concession.all" value="sense.comparison.concession.all"> Concession </label>            (
            <label data-toggle="tooltip" data-placement="right" title="&quot;The people recognized Bob, EVEN THOUGH he was disguised.&quot;">
              <input type="checkbox" data-link="sense.comparison.concession.arg1_as_denier" value="sense.comparison.concession.arg1_as_denier"> Arg1- </label>/
            <label data-toggle="tooltip" data-placement="right" title="&quot;Bob was disguised, BUT people still recognized him.&quot;">
              <input type="checkbox" data-link="sense.comparison.concession.arg2_as_denier" value="sense.comparison.concession.arg2_as_denier"> Arg2-as-denier </label>)
          </blockquote>
          <label><input type="checkbox" data-link="sense.contingency.all" value="sense.contingency.all"> CONTINGENCY </label>
          <blockquote class="sense-subtypes">
            <label><input type="checkbox" data-link="sense.contingency.cause.all" value="sense.contingency.cause.all"> Cause </label>            (
            <label data-toggle="tooltip" data-placement="right" title="&quot;BECAUSE she is funny, people like her.&quot;">
              <input type="checkbox" data-link="sense.contingency.cause.reason" value="sense.contingency.cause.reason"> Reason </label>/
            <label data-toggle="tooltip" data-placement="right" title="&quot;She is funny, THEREFORE people like her.&quot;">
              <input type="checkbox" data-link="sense.contingency.cause.result" value="sense.contingency.cause.result"> Result </label>)<br>
            <label><input type="checkbox" data-link="sense.contingency.condition.all" value="sense.contingency.condition.all"> Condition </label>            (
            <label data-toggle="tooltip" data-placement="right" title="(?) &quot;Only having enough money, THEN we'll go on holiday.&quot;">
              <input type="checkbox" data-link="sense.contingency.condition.arg1_as_cond" value="sense.contingency.condition.arg1_as_cond"> Arg1- </label>/
            <label data-toggle="tooltip" data-placement="right" title="&quot;We will go on holiday IF we have enough money.&quot;">
              <input type="checkbox" data-link="sense.contingency.condition.arg2_as_cond" value="sense.contingency.condition.arg2_as_cond"> Arg2-as-cond </label>)<br>
            <label><input type="checkbox" data-link="sense.contingency.negative_condition.all" value="sense.contingency.negative_condition.all"> Negative condition </label>            (
            <label data-toggle="tooltip" data-placement="right" title="&quot;They must pay taxes, OTHERWISE the authorities will ring.&quot;">
              <input type="checkbox" data-link="sense.contingency.negative_condition.arg1_as_negcond" value="sense.contingency.negative_condition.arg1_as_negcond"> Arg1- </label>/
            <label data-toggle="tooltip" data-placement="right" title="&quot;IF they don't pay taxes, the authorities will ring.&quot;">
              <input type="checkbox" data-link="sense.contingency.negative_condition.arg2_as_negcond" value="sense.contingency.negative_condition.arg2_as_negcond"> Arg2-as-negcond </label>)<br>
            <label><input type="checkbox" data-link="sense.contingency.purpose.all" value="sense.contingency.purpose.all"> Purpose </label>            (
            <label data-toggle="tooltip" data-placement="right" title="&quot;I want to bake a cake, THEREFORE I go shopping.&quot;">
              <input type="checkbox" data-link="sense.contingency.purpose.arg1_as_goal" value="sense.contingency.purpose.arg1_as_goal"> Arg1- </label>/
            <label data-toggle="tooltip" data-placement="right" title="&quot;I go shopping IN ORDER TO be able to bake a cake.&quot;">
              <input type="checkbox" data-link="sense.contingency.purpose.arg2_as_goal" value="sense.contingency.purpose.arg2_as_goal"> Arg2-as-goal </label>)
          </blockquote>
          <label><input type="checkbox" data-link="sense.expansion.all" value="sense.expansion.all"> EXPANSION </label>
          <blockquote class="sense-subtypes">
            <label data-toggle="tooltip" data-placement="right" title="&quot;In the summer, we will go to Wacken AND decorate our balcony.&quot;">
              <input type="checkbox" data-link="sense.expansion.conjunction" value="sense.expansion.conjunction"> Conjunction </label><br>
            <label data-toggle="tooltip" data-placement="right" title="&quot;We will EITHER go to Wacken OR decorate our balcony.&quot;">
              <input type="checkbox" data-link="sense.expansion.disjunction" value="sense.expansion.disjunction"> Disjunction</label><br>
            <label data-toggle="tooltip" data-placement="right" title="&quot;I can recommend this movie, THAT MEANS I enjoyed it a lot!&quot;">
              <input type="checkbox" data-link="sense.expansion.equivalence" value="sense.expansion.equivalence"> Equivalence </label><br>
            <label data-toggle="tooltip" data-placement="right" title="&quot;I want a new car, FOR EXAMPLE a blue one.&quot;">
              <input type="checkbox" data-link="sense.expansion.instantiation" value="sense.expansion.instantiation"> Instantiation</label><br>
            <label><input type="checkbox" data-link="sense.expansion.level_of_detail.all" value="sense.expansion.level_of_detail.all"> Level-of-detail </label>            (
            <label data-toggle="tooltip" data-placement="right" title="&quot;We had nice weather, met lovely people, and had delicious food, IN SHORT, the vacation was great!&quot;">
              <input type="checkbox" data-link="sense.expansion.level_of_detail.arg1_as_detail" value="sense.expansion.level_of_detail.arg1_as_detail"> Arg1- </label>/
            <label data-toggle="tooltip" data-placement="right" title="&quot;The vacation was great, GIVEN THAT we had nice weather, met lovely people, and had delicious food!&quot;">
              <input type="checkbox" data-link="sense.expansion.level_of_detail.arg2_as_detail" value="sense.expansion.level_of_detail.arg2_as_detail"> Arg2-as-detail </label>)<br>
            <label><input type="checkbox" data-link="sense.expansion.substitution.all" value="sense.expansion.substitution.all"> Substitution </label>            (
            <label data-toggle="tooltip" data-placement="right" title="&quot;INSTEAD OF watching TV all day, the kids should rather play a good video game.&quot;">
              <input type="checkbox" data-link="sense.expansion.substitution.arg1_as_subst" value="sense.expansion.substitution.arg1_as_subst"> Arg1- </label>/
            <label data-toggle="tooltip" data-placement="right" title="&quot;The kids shouldn't watch TV all day, BUT should INSTEAD play a good video game.&quot;">
              <input type="checkbox" data-link="sense.expansion.substitution.arg2_as_subst" value="sense.expansion.substitution.arg2_as_subst"> Arg2-as-subst </label>)<br>
            <label><input type="checkbox" data-link="sense.expansion.exception.all" value="sense.expansion.exception.all"> Exception </label>            (
            <label data-toggle="tooltip" data-placement="right" title="&quot;The waiters are inattentive and rude, APART FROM THAT the restaurant is awesome.&quot;">
              <input type="checkbox" data-link="sense.expansion.exception.arg1_as_excpt" value="sense.expansion.exception.arg1_as_excpt"> Arg1- </label>/
            <label data-toggle="tooltip" data-placement="right" title="&quot;The restaurant is awesome, EXCEPT THAT the waiters are inattentive and rude.&quot;">
              <input type="checkbox" data-link="sense.expansion.exception.arg2_as_excpt" value="sense.expansion.exception.arg2_as_excpt"> Arg2-as-excpt </label>)<br>
            <label><input type="checkbox" data-link="sense.expansion.manner.all" value="sense.expansion.manner.all"> Manner </label>            (
            <label data-toggle="tooltip" data-placement="right" title="&quot;They pushed the door handle down, THEREBY opening the door.&quot;">
              <input type="checkbox" data-link="sense.expansion.manner.arg1_as_manner" value="sense.expansion.manner.arg1_as_manner"> Arg1- </label>/
            <label data-toggle="tooltip" data-placement="right" title="&quot;They opened the door BY pushing the door handle down.&quot;">
              <input type="checkbox" data-link="sense.expansion.manner.arg2_as_manner" value="sense.expansion.manner.arg2_as_manner"> Arg2-as-manner </label>)
          </blockquote>
          <label><input type="checkbox" data-link="sense.temporal.all" value="sense.temporal.all"> TEMPORAL </label>
          <blockquote class="sense-subtypes">
            <label data-toggle="tooltip" data-placement="right" title="&quot;They robbed the bank WHILE the employees were on strike.&quot;">
              <input type="checkbox" data-link="sense.temporal.synchronous" value="sense.temporal.synchronous"> Synchronous </label><br>
            <label><input type="checkbox" data-link="sense.temporal.asynchronous.all" value="sense.temporal.asynchronous.all"> Asynchronous</label>            (
            <label data-toggle="tooltip" data-placement="right" title="&quot;I bought flowers right BEFORE the shops closed.&quot;">
              <input type="checkbox" data-link="sense.temporal.asynchronous.precedence" value="sense.temporal.asynchronous.precedence"> Precedence </label>/
            <label data-toggle="tooltip" data-placement="right" title="&quot;The shops closed right AFTER I had bought flowers.&quot;">
              <input type="checkbox" data-link="sense.temporal.asynchronous.succession" value="sense.temporal.asynchronous.succession"> Succession </label>)
          </blockquote>
          <label data-toggle="tooltip" data-placement="right" title="&quot;The blinds are down, therefore she isn't at home.&quot;">
            <input type="checkbox" data-link="sense.belief" value="sense.belief"> +Belief </label>&emsp;
          <label data-toggle="tooltip" data-placement="right" title="&quot;What are you doing tonight, because there's a good movie on?&quot;">
            <input type="checkbox" data-link="sense.speechact" value="sense.speechact"> +SpeechAct </label>&emsp;
          <label data-toggle="tooltip" data-placement="right" title="Unrecognized senses">
            <input type="checkbox" data-link="sense.other" value="sense.other"> Other </label>
        </div>
      </div>
    </form>
  </script>

  <!--
    Result list template. Used by the ResultsComponent to display all lexicon entries which
    conform to the search criteria.
  -->
  <script id="resultListTemplate" type="text/html">
    {^{if results.length === 0}}
    <div class="row">
      <div class="col-12">
        <div class="card">
          <div class="card-block flex-column no-results-text">
            No results
          </div>
        </div>
      </div>
    </div>
    {{else}}
    <div class="row">
      <div class="col-12">
        <ul class="list-group mb-4">
          <li class="list-group-item flex-column c24-darker-bg row">
            <div class="col-12 result-header-text">
              Found <strong class="result-header-number"> {^{: results.length}} </strong> matching results. &emsp; {^{if
              results.length > 0}}
              <span class="result-header-number">
                {^{props resultCounts}}
                <a href="javascript:void(0)" onclick="document.documentElement.scrollTop = document.body.scrollTop = $('a[name=\'{{:key}}\']').offset().top - 70; return false;" class="c24-darkerlink-color">
                  {{:key}}</a>: 
                  <strong>{{:prop}}</strong><span class="sep-not-if-last"> &ensp; </span>{{/props}}
              </span> {{/if}}
            </div>
          </li>
          {^{for results tmpl="#resultListItemTemplate" /}}
        </ul>
      </div>
    </div>
    {{/if}}
  </script>

  <!--
    Result item template. Renders a single search result within the Result list template.
  -->
  <script id="resultListItemTemplate" type="text/html">
    {{include ~hasSynonymsVar=~hasSynonyms(#data)}}
    <li class="list-group-item row c24-lighter-bg" id="entry{{:lexId}}{{:id}}">
      <!--
        Head part: word, 'Veriants' and 'Synonyms' buttons, lexicon name and id.
      -->
      <div class="col-4">
        <strong class="main-word"><a name="{{:lexName}}">{{:word}}</a></strong>
        <!---->
        {{if type}} &emsp;
        <small class="text-muted conn-type" title="
        {{if type==='primary connective'}}Fully grammaticalized connective, usually a single word.
        {{else type==='secondary connective'}}A short phrase always used as a connective.
        {{else type==='altlex'}}Alternative lexicalization sometimes used in place of a real connective.{{/if}}
        ">{{:type}}</small> {{/if}}
        <!---->
        {{if focuspart && focuspart.t}} &emsp;
        <small class="text-muted focuspart" title="Can be a focus particle.">focus</small>{{/if}}
      </div>
      <div class="col">
        <button class="btn btn-block btn-sm c24-darker-bg result-button" title="Show variants" data-toggle="collapse" data-target="#variants{{:lexId}}{{:id}}"
          data-parent="#entry{{:lexId}}{{:id}}">
          Variants
        </button>
      </div>
      <div class="col">
        <button class="btn btn-block btn-sm c24-darker-bg result-button" title="Show synonyms" data-toggle="collapse" data-target="#synonyms{{:lexId}}{{:id}}"
          data-parent="#entry{{:lexId}}{{:id}}" {{if !~hasSynonymsVar}}disabled{{/if}}>
          Synonyms
        </button>
      </div>
      <div class="col-5 d-flex justify-content-end">
        <small class="ml-auto text-muted word-source-lex">{{:lexName}} {{:id}} </small>
      </div>

      <!--
        Collapsible part: Variants and synonyms which are hidden by default, 
        but can be toggled into view with the buttons above.
      -->
      <div class="col-12 collapse" id="variants{{:lexId}}{{:id}}" data-parent="#entry{{:lexId}}{{:id}}">
        <div class="card m-2 p-2">
          {{for orths.orth}}
          <div>
            <span class="word-parts">
              <!---->
              {{for part}} 
              <span class="single-word-part">{{:t}}</span> <span class="sep-not-if-last">&hellip;</span> {{/for}}
            </span>
            <!---->
            {{if canonical}}
            <span class="badge badge-default canonical-badge">canonical</span>{{/if}}
          </div> {{/for}}
        </div>
      </div>

      {{if ~hasSynonymsVar}}
      <div class="col-12 collapse" id="synonyms{{:lexId}}{{:id}}" data-parent="#entry{{:lexId}}{{:id}}">
        <div class="card m-2 p-2">
          <span class="synonyms-header">Synonyms:</span>
          <!---->
          {{for synonyms.synonym}}
          <div>
            <span><span class="synonym">{{:t}}</span> <small class="synonym-lexid text-muted">{{:lexicon}} {{:#data['entry-id']}}</small></span>
          </div>
          {{/for}}
          <!---->
          {{for syn}} {{if synonyms}} {{for synonyms.synonym ~cat=cat.t}}
          <div>
            <span><small>{{:~cat}}:</small> <span class="synonym">{{:t}}</span> <small class="synonym-lexid text-muted">{{:lexicon}} {{:#data['entry-id']}}</small></span>
          </div>
          {{/for}} {{/if}} {{for sem ~cat=cat.t}} {{if synonyms}} {{for synonyms.synonym ~sense=pdtb3_relation[0].sense}}
          <div>
            <span><small>{{:~cat}} {{:~sense}}:</small> <span class="synonym">{{:t}}</span> <small class="synonym-lexid text-muted">{{:lexicon}} {{:#data['entry-id']}}</small></span>
          </div>
          {{/for}} {{/if}} {{/for}} {{/for}}
        </div>
      </div>
      {{/if}}

      <!--
        Syn + sem part: For each word class, this part contains a list of semantic relations which
        can be expressed by the connective when it has this word class. Each word class and/or semantic
        relation can have associated examples which are also displayed here.
      -->
      {{include ~result=~root.results[#parent.getIndex()]}}
      <div class="col-12">
        {{for syn}}
        <div class="card m-2 p-2">
          <span>
            <span class="syn" data-toggle="tooltip" data-placement="right" 
            title="{{if cat.orig && ~result.posTagset}}{{:~result.posTagset}}:&lt;br&gt;{{/if}}{{:cat.orig}}">
              {{:cat.t}}
            </span>
          <!---->
          {{if ordering && (ordering.ante || ordering.post || ordering.insert || ordering.desintegr)}} &emsp;
          <small class="text-muted ordering">
            Ordering:
            {{if ordering.ante && ordering.ante.t}}<span>ante</span><span class="sep-not-if-last">, </span>
            {{/if}}
            {{if ordering.post && ordering.post.t}}<span>post</span><span class="sep-not-if-last">, </span>
            {{/if}} 
            {{if ordering.insert && ordering.insert.t}}<span>insert</span><span class="sep-not-if-last">, </span>
            {{/if}}
            {{if ordering.desintegr && ordering.desintegr.t}}<span>desintegr</span><span class="sep-not-if-last">, </span>
            {{/if}}
          </small>
          <!---->
          {{else praep && (praep.ante || praep.post || praep.circum || praep.case)}} &emsp;
          <small class="text-muted ordering">
            Ordering:
            {{if praep.ante && praep.ante.t}}<span>ante</span><span class="sep-not-if-last">, </span>{{/if}}
            {{if praep.post && praep.post.t}}<span>post</span><span class="sep-not-if-last">, </span>{{/if}}
            {{if praep.circum && praep.circum.t}}<span>circum</span><span class="sep-not-if-last">, </span>{{/if}}
            {{if praep.case}}
            Case:
            {{for praep.case}}
              {{:t}}<span class="sep-not-if-last">, </span>
            {{/for}}
            {{/if}}
          </small>
          <!---->
          {{/if}}

          </span>
          <div>
            {{for example}} <span class="example"> {{:t}} </span> {{/for}}
          </div>
          <div>
            <blockquote class="blockquote m-1 p-1">
              {{for sem}}
              <p>
                <span>{{for pdtb3_relation}} 
                  <span>
                    <span class="sense" data-toggle="tooltip" data-placement="right" 
                    title="{{if sense_orig && ~result.senseTagset}}{{:~result.senseTagset}}:&lt;br&gt;{{/if}}{{:sense_orig}}"> 
                    {{:sense}} </span>
                <!---->
                {{if type}} &nbsp; <span class="sense-type text-muted">{{:type}}</span> {{/if}}
                </span>
                <span class="sep-not-if-last">&ensp;+&ensp;</span>{{/for}}
                </span>
                <span> {{for example}} <br><span class="example">{{:t}}</span> {{/for}} </span>
              </p> {{/for}}
            </blockquote>
          </div>
        </div>
        {{/for}}
      </div>
      {{/include}}

      <!--
        Unattached examples part. Any examples for the current entry which occur outside of 'syn' or 'sem' elements
        are displayed here.
      -->
      <div class="col-12">
        {{if stts.example[0] && stts.example[0].t}}
        <div class="unattached-examples">
          <span class="examples-text">Examples:</span> {{for stts.example}} <span class="example">{{:t}}</span>
          <span class="sep-not-if-last"><br></span> {{/for}}
        </div>
        {{/if}}
      </div>
    </li>
    {{/include}}
  </script>

  <!--
    The static navbar, i.e. page header.
  -->
  <nav class="navbar navbar-toggleable-xl navbar-inverse fixed-top c24-main-bg">
    <span class="navbar-brand navbar-inverse"><a class="main-title" href="http://connective-lex.info">Connective-Lex.info</a></span>
    <ul class="navbar-nav collapse navbar-collapse">
      <li class="nav-item active">
        <a class="nav-link" href="#" data-toggle="modal" data-target="#aboutDialog">About / Imprint</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#" data-toggle="modal" data-target="#helpDialog">Help</a>
      </li>
    </ul>
  </nav>

  <!--
    The usable area outside of the navbar.
  -->
  <div id="wrapper" class="toggled">

    <!--
      Sidebar. Contains the LexSelectionComponent and OptionsComponent templates.
    -->
    <div id="sidebar-wrapper" class="bg-faded">
      <div class="sidebar-nav">
        <h2 class="sidebar-header c24-sidebarheader-bg">Lexicon Selection</h2>
        <div class="sidebar-section" id="lexSelection"></div>
        <h2 class="sidebar-header c24-sidebarheader-bg">Search Options</h2>
        <div class="sidebar-section" id="searchOptions"></div>
        <p class="sidebar-placeholder">&nbsp;</p>
      </div>
    </div>

    <!--
      Main area, used for search results.
    -->
    <div id="page-content-wrapper">
      <a href="#menu-toggle" class="btn bg-faded" id="menu-toggle" title="Toggle sidebar"><span id="togglebutton-content"></span></a>
      <div class="container-fluid" id="resultList">
      </div>
    </div>
  </div>

  <!--
    Footer bar. Contains a progress bar which displays the progress of lexicon downloads.
  -->
  <div class="navbar fixed-bottom c24-main-bg">
    <div class="progress c24-main-bg" id="progress">
      <div class="progress-bar c24-lighter-bg" id="progressbar" role="progressbar" style="width: 0%;"></div>
    </div>
  </div>

  <!--
    Starting script, initializes the app objects in c24.js, thereby starting the app.
  -->
  <script>
    $(() => {
      InitGui();
      InitApp();
    });
  </script>

  <!--
    Script to display a gigantic error message with a crying frownie in case the other script
    couldn't run because the browser is too old.
  -->
  <script>
    $(function() {
      if ($.trim($('#resultList').html()).length === 0) {
        $('#resultList').html(
          "<div class=\"jumbotron alert-danger\">" +
          "<h1 class=\"display-3\">:'(</h1>" +
          "<br>" +
          "<p class=\"lead\">You need a recent version of Chrome, Firefox, Edge, Safari or Opera to use this wep app.</p>" +
          "</div>"
        );
      }
    });
  </script>

</body>

</html>